worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    log_not_found       off;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    set_real_ip_from 192.168.0.0/16;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format   main '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local]  ${DOLLAR}status '
        '"${DOLLAR}request" ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
        '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    upstream api_server {
        server api:8000 fail_timeout=0;
    }

    server {
        listen 80                default_server;
        listen [::]:80           default_server;
        server_name              localhost;
        client_max_body_size     16M;
        add_header Cache-Control no-cache;
        sendfile                 off;
        etag                     off;
        if_modified_since        off;
        server_tokens            off;
        default_type             application/octet-stream;

        add_header Strict-Transport-Security  "max-age=15768000" always;
        add_header X-Content-Type-Options     "nosniff" always;
        add_header X-Frame-Options            "SAMEORIGIN" always;
        add_header X-Xss-Protection           "1; mode=block" always;
        add_header Referrer-Policy            strict-origin-when-cross-origin;
        add_header Feature-policy             "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'";
        add_header Content-Security-Policy    "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

        include /etc/nginx/default.d/*.conf;

        location / {
            try_files ${DOLLAR}uri @proxy_to_fastapi;
        }

        location @proxy_to_fastapi {
            proxy_http_version 1.1;
            proxy_set_header Upgrade            ${DOLLAR}http_upgrade;
            proxy_set_header Connection         "upgrade";

            proxy_set_header Host               ${DOLLAR}http_host;
            proxy_set_header X-Real-IP          ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For    ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host   ${DOLLAR}server_name;
            proxy_set_header X-Forwarded-Proto  ${DOLLAR}scheme;
            proxy_set_header X-Url-Scheme       ${DOLLAR}scheme;
            proxy_redirect                      off;

            proxy_pass http://api_server;
        }
    }
}
